VITE_SUPABASE_PROJECT_ID="waslpdqekbwxptwgpjze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhc2xwZHFla2J3eHB0d2dwanplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjQ1MjYsImV4cCI6MjA3MTEwMDUyNn0.Za2kdeaXnASZFNdeGb_o9lpHYpQ4J2SBR0_1MuZbHus"
VITE_SUPABASE_URL="https://waslpdqekbwxptwgpjze.supabase.co"
